views/index.pug
extends layout

block content
  p(id="hostname" hidden)= hostname

  div.container
    div.top Top of page
    div.btn-group.btn-group-justified
        a.btn.btn-default(id="play-pause" data-toggle="tooltip" data-placement="left" title="Play/pause audio")
            span.glyphicon.glyphicon-play
        a.btn.btn-default(id="record" data-toggle="tooltip" data-placement="left" title="Record audio")
            span.glyphicon.glyphicon-record
        a.btn.btn-default(id="mute" data-toggle="tooltip" data-placement="left" title="Mute/unmute audio")
            span.mdi.mdi-volume-off.mdi-lg
    
    div.footer Footer

src/audio/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/jquery/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src='clientside.js'></script>
    <title>App</title>
</head>

<body>
    <div id="host">app.locals.hostname</div>
    <div class="container">
        <div class="top">Top</div>
        <div class="btn-group btn-group-justified">
            <a class="btn btn-default" id="play-pause" data-toggle="tooltip" data-placement="left" title="Play/pause audio">
                <span class="glyphicon glyphicon-play"></span>
            </a>
            <a class="btn btn-default" id="record" data-toggle="tooltip" data-placement="left" title="Record audio">
                <span class="glyphicon glyphicon-record"></span>
            </a>
            <a class="btn btn-default" id="mute" data-toggle="tooltip" data-placement="left" title="Mute/unmute audio (local only)">
                <i class="mdi mdi-volume-off mdi-lg"></i>
            </a>
        </div>
        <div class="footer">Footer thing</div>
    </div>
</body>

</html>
